# MuratYucedag-KatmanliMimari

./: README.md  WebApplication1.sln
Demo/: Demo.sln
Demo/BusinessLayer/: BusinessLayer.csproj
Demo/BusinessLayer/Abstract/: ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IJobService.cs  IProductService.cs  İGenericService.cs
Demo/BusinessLayer/Concrete/: CategoryManager.cs  CustomerManager.cs  JobManager.cs  ProductManager.cs
Demo/BusinessLayer/FluentValidation/: CtegoryValidator.cs  CustomerValidtor.cs  ProductValidator.cs
Demo/DataAccessLayer/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IGenericDal.cs  IJobDal.cs  IProductDal.cs
Demo/DataAccessLayer/Concrete/: Context.cs
Demo/DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfJobDal.cs  EfProductDal.cs
Demo/DataAccessLayer/Migrations/: 20250706114250_Initial.Designer.cs  ContextModelSnapshot.cs
Demo/DataAccessLayer/Repositories/: GenericRepository.cs
Demo/Demo/: Demo.csproj  Program.cs
Demo/Demo/Controllers/: CustomerController.cs  HomeController.cs  JobController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  SettingsControllers.cs
Demo/Demo/Models/: CustomIdentityValidator.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Demo/Demo/Properties/: launchSettings.json
Demo/Demo/Views/Customer/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
Demo/Demo/Views/Job/: AddJob.cshtml  Index.cshtml  UpdateJob.cshtml
Demo/Demo/Views/Login/: Index.cshtml
Demo/Demo/Views/Partials/: Partel_Header.cshtml  Partial_Footer.cshtml  Partial_Navbar.cshtml  Partial_Sidebar.cshtml
Demo/Demo/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml  Uptade_Product.cshtml
Demo/Demo/Views/Register/: Index.cshtml
Demo/Demo/Views/SettingsControllers/: Index.cshtml
Demo/Demo/Views/Shared/: UILayoult.cshtml  _Layout.cshtml
Demo/EntityLayer/: AppRole.cs  AppUser.cs  Customer.cs  EntityLayer.csproj  Job.cs
Demo_Product/: Demo_Product.sln
Demo_Product/BusinessLayer/: BusinessLayer.csproj
Demo_Product/DataAccessLayer/: DataAccessLayer.csproj
Demo_Product/DataAccessLayer/Concrete/: Context.cs
Demo_Product/DataAccessLayer/Migrations/: 20250706112102_Initial.Designer.cs  20250706112102_Initial.cs  ContextModelSnapshot.cs
Demo_Product/Demo_Product/: Demo_Product.csproj
Demo_Product/Demo_Product/Controllers/: HomeController.cs
Demo_Product/Demo_Product/Models/: ErrorViewModel.cs
Demo_Product/Demo_Product/Properties/: launchSettings.json
Demo_Product/Demo_Product/Views/: _ViewImports.cshtml
Demo_Product/Demo_Product/Views/Shared/: _Layout.cshtml
Demo_Product/EntityLayer/: Category.cs  Class1.cs  Product.cs
Proje - 1/WebApplication1/Controllers/: DefaultController.cs  ProductController.cs
Proje - 1/WebApplication1/Entity/: Category.cs
Proje - 1/WebApplication1/Migrations/: 20250706103444_InitialCreate.Designer.cs  20250706103444_InitialCreate.cs  ContextModelSnapshot.cs
Proje - 1/WebApplication1/Ornekler/: Sehirler.cs
Proje - 1/WebApplication1/ProjeContext/: Context.cs
Proje - 1/WebApplication1/Views/Customer/: Index.cshtml  UpdateCustomer.cshtml
Proje - 1/WebApplication1/Views/Default/: Deneme.cshtml  Urunler.cshtml
Proje - 1/WebApplication1/Views/Product/: AddProduct.cshtml  UpdateProduct.cshtml
Proje - 1/WebApplication1/Views/Shared/: _CoreLayout.cshtml
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: CustomerController.cs  DefaultController.cs  ProductController.cs
WebApplication1/Entity/: Customer.cs  Product.cs
WebApplication1/Migrations/: 20250617142850_Initial.Designer.cs  20250617142850_Initial.cs  ContextModelSnapshot.cs
WebApplication1/Ornekler/: Bayrak.cs
WebApplication1/ProjeContext/: Context.cs
WebApplication1/Views/Customer/: AddCustomer.cshtml
WebApplication1/Views/Default/: Index.cshtml
WebApplication1/Views/Product/: Index.cshtml
WebApplication1/Views/Shared/: _CoreLayout.cshtml
