<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
      <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
      <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Views\Customer\AddCustomer.cshtml" />
      <None Include="Views\Customer\Index.cshtml" />
      <None Include="Views\Customer\UpdateCustomer.cshtml" />
      <None Include="Views\Home\Index.cshtml" />
      <None Include="Views\Home\Privacy.cshtml" />
      <None Include="Views\Job\AddJob.cshtml" />
      <None Include="Views\Job\Index.cshtml" />
      <None Include="Views\Job\UpdateJob.cshtml" />
      <None Include="Views\Partials\Partel_Header.cshtml" />
      <None Include="Views\Partials\Partial_Footer.cshtml" />
      <None Include="Views\Partials\Partial_Navbar.cshtml" />
      <None Include="Views\Partials\Partial_Sidebar.cshtml" />
      <None Include="Views\Product\AddProduct.cshtml" />
      <None Include="Views\Product\Index.cshtml" />
      <None Include="Views\Product\UpdateProduct.cshtml" />
      <None Include="Views\Shared\Error.cshtml" />
      <None Include="Views\Shared\UILayoult.cshtml" />
      <None Include="Views\Shared\_Layout.cshtml" />
      <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <None Include="Views\_ViewImports.cshtml" />
      <None Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
